<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/yourTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:text="@string/target_is"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/targetDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/timeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64sp"
        app:layout_constraintBottom_toTopOf="@+id/yourTarget"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/targetDescription"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/targetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description\ndes\ndes"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.335" />

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c1"
        app:layout_constraintTop_toBottomOf="@+id/targetDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/imageButton2"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton1b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton1"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton1"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton1"
        app:layout_constraintTop_toTopOf="@+id/imageButton1" />

    <ImageButton
        android:id="@+id/imageButton1c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton1"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton1"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton1"
        app:layout_constraintTop_toTopOf="@+id/imageButton1" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c2"
        app:layout_constraintTop_toBottomOf="@+id/targetDescription"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton1"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton2b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/choice"
        android:src="@drawable/m2"
        app:layout_constraintRight_toRightOf="@+id/imageButton2"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton2"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton2c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/choice"
        android:src="@drawable/e2"
        app:layout_constraintRight_toRightOf="@+id/imageButton2"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton2"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/imageButton4"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton3b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/choice"
        android:src="@drawable/m3"
        app:layout_constraintRight_toRightOf="@+id/imageButton3"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton3"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton3c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/choice"
        android:src="@drawable/e3"
        app:layout_constraintRight_toRightOf="@+id/imageButton3"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton3"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton3"
        app:layout_constraintTop_toTopOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c4"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton3"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton4b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/choice"
        android:src="@drawable/m4"
        app:layout_constraintRight_toRightOf="@+id/imageButton4"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton4"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton4c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/choice"
        android:src="@drawable/e4"
        app:layout_constraintRight_toRightOf="@+id/imageButton4"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton4"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton4"
        app:layout_constraintTop_toTopOf="@+id/imageButton4" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c1"
        app:layout_constraintTop_toBottomOf="@+id/targetDescription"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton1"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton5b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton5"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton5"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton5c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton5"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton5"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton5"
        app:layout_constraintTop_toTopOf="@+id/imageButton5" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton1"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton6b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton6"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton6"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton6c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton6"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton6"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton6"
        app:layout_constraintTop_toTopOf="@+id/imageButton6" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c1"
        app:layout_constraintTop_toBottomOf="@+id/targetDescription"
        app:layout_constraintLeft_toRightOf="@+id/imageButton2"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton7b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton7"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton7"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/imageButton7" />

    <ImageButton
        android:id="@+id/imageButton7c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton7"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton7"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton7"
        app:layout_constraintTop_toTopOf="@+id/imageButton7" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton1"
        app:layout_constraintLeft_toRightOf="@+id/imageButton4"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton8b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton8"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton8"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton8" />

    <ImageButton
        android:id="@+id/imageButton8c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton8"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton8"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton8"
        app:layout_constraintTop_toTopOf="@+id/imageButton8" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/choice"
        android:src="@drawable/c1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton3"
        app:layout_constraintRight_toLeftOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3" />

    <ImageButton
        android:id="@+id/imageButton9b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton9"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton9"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
        app:layout_constraintTop_toTopOf="@+id/imageButton9" />

    <ImageButton
        android:id="@+id/imageButton9c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton9"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton9"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton9"
        app:layout_constraintTop_toTopOf="@+id/imageButton9" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton3"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton7"
        app:layout_constraintRight_toLeftOf="@+id/imageButton2"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton10b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton10"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton10"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="@+id/imageButton10" />

    <ImageButton
        android:id="@+id/imageButton10c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton10"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton10"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton10"
        app:layout_constraintTop_toTopOf="@+id/imageButton10" />

    <ImageButton
        android:id="@+id/imageButton11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/imageButton1"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton11b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton11"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton11"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="@+id/imageButton11" />

    <ImageButton
        android:id="@+id/imageButton11c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton11"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton11"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton11"
        app:layout_constraintTop_toTopOf="@+id/imageButton11" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/c1"
        app:layout_constraintTop_toBottomOf="@+id/imageButton6"
        app:layout_constraintLeft_toRightOf="@+id/imageButton4"
        app:layout_constraintRight_toRightOf="parent"
        android:contentDescription="@string/choice" />

    <ImageButton
        android:id="@+id/imageButton12b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/m1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton12"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton12"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton12"
        app:layout_constraintTop_toTopOf="@+id/imageButton12" />

    <ImageButton
        android:id="@+id/imageButton12c"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/e1"
        android:background="@null"
        android:contentDescription="@string/choice"
        app:layout_constraintRight_toRightOf="@+id/imageButton12"
        app:layout_constraintLeft_toLeftOf="@+id/imageButton12"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton12"
        app:layout_constraintTop_toTopOf="@+id/imageButton12" />

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/choice"
        android:text="@string/restart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <ImageView
        android:id="@+id/pauseBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="center"
        android:src="@drawable/paused"
        android:background="@android:color/darker_gray"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>